[PATIENT]
PATIENT_ID=
FIRST_NAME=Patient
FAMILYNAME=Anonymized
SEX=
EXTERNAL_ID=

[TREATMENT]
DOCTOR=Default  Provider

[IMAGE]
IMAGENUMBER=213232
DATE=20250707
TIME=154842
PIXELSIZE=200
BIT_DEPTH=16
CALIBRATED_SCALE=0.200000
ROTATION_ANGLE=0
HORZ_MIRROR=0
IMAGE_TYPE=5
IMAGE_SUB_TYPE=1
IMAGE_FORMAT=dcm
IMAGE_IS_SINGLEFRAME=1
TOOTH_MASK=0
REMARK=
DPARAM_0640=0.058
SPARAM_0600=Teeth
DPARAM_0601=-0.001
DPARAM_0602=23.800
DPARAM_0603=96.000
DPARAM_0604=8.032
SPARAM_0605=20250707164409
DPARAM_0606=1.000
DPARAM_0607=0.122
DPARAM_0608=11.000
DPARAM_0609=1.000
DPARAM_0610=1.000
DPARAM_0611=0.200
DPARAM_0100=90.000
DPARAM_0612=401.000
DPARAM_0101=8.000
DPARAM_0613=401.000
DPARAM_0102=12.000
DPARAM_0614=251.000
DPARAM_0615=1.000
DPARAM_0616=1.000
DPARAM_1000=221.000
DPARAM_0617=1.000
SPARAM_1001=3D
DPARAM_0106=100.000
DPARAM_0618=400.000
SPARAM_1002=teeth
DPARAM_0107=575.648
DPARAM_0619=1.000
DPARAM_0620=0.000
DPARAM_1004=0.000
DPARAM_0621=-0.054
DPARAM_1005=0.000
DPARAM_0622=38.006
SPARAM_0111=3.9.8.188
SPARAM_0500=TDMP95151GG
DPARAM_0120=0.000
DPARAM_0121=0.000
DPARAM_0122=0.000
DPARAM_0635=78795.000
DPARAM_0636=1.000
DPARAM_0637=0.000
DPARAM_0638=0.000
DPARAM_0639=0.000


